<html>
    <head>
        <title> Weiner Life </title>
        <style type="text/css">
        body {
                background: #fd746c;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, #ff9068, #fd746c);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to top, #ff9068, #fd746c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                line-height: 1.7em;
                z-index: 1;
                overflow: hidden;
            }
            .splash {
                /* absolute center .splash within .splash-container */
                width: 50%;
                height: 40%;
                margin: auto;
                position: absolute;
                top: 100px; left: 0; bottom: 0; right: 0;
                font: 2em "Open Sans", sans-serif;
                letter-spacing: 0.3em;
                text-align: center;
                text-transform: uppercase;
            }
            .header{
                display: auto;
                width: 10em;
            }
            .container {
                width: 100vw;
                margin: 0 auto;
            }
            .iconspacing {
                margin-left: 1vw;
                margin-right: 1vw;
            }
        </style>
    </head>
    <body>
        <div class="splash">    
            <!-- <h1 class="header">Inspired by Not Hotdog</h1> -->
            <img class="header" src="weiner.svg" alt="Hot dog">
        </div>
    </body>
</html>